nu = 0.175560, alpha = 5.696072, epsilon = 5.696072, sigma0 = 1.000000
Z = 1.25331414
mean_p = 0.785866, var_p = 0.382415, std_p = 0.618397
mean_q = 0.785635, var_q = 0.245039, std_q = 0.495014
mode_p = 0.343554, mode_q = 0.785635
sigma_p - sigma_q = 1.233834e-01
var_p - var_q = 1.373764e-01
KL(q||p) objective (up to additive log Z) = -0.10944832
V''' zero crossings: none
sign of V''' on intervals: (-12.000, 12.000): -
q - p zero crossings: -0.1793, 0.5182, 1.5620
sign of q-p on intervals: (-12.000, -0.179): + | (-0.179, 0.518): - | (0.518, 1.562): + | (1.562, 12.000): -
Q - P zero crossings: 0.0053, 1.0624
sign of Q-P on intervals: (-12.000, 0.005): + | (0.005, 1.062): - | (1.062, 12.000): +
max |Q-P| = 1.012221e-01 at x = 0.5160
Q-P evaluated at roots of q-p (these are extrema of Q-P):
  x = -0.1793, Q-P = 1.481138e-02
  x = 0.5182, Q-P = -1.012202e-01
  x = 1.5620, Q-P = 5.989017e-02
