nu = 0.087780, alpha = 11.392143, epsilon = 5.696072, sigma0 = 0.500000
Z = 0.62665707
mean_p = 0.392933, var_p = 0.095604, std_p = 0.309199
mean_q = 0.392818, var_q = 0.061260, std_q = 0.247507
mode_p = 0.171777, mode_q = 0.392818
sigma_p - sigma_q = 6.169160e-02
var_p - var_q = 3.434405e-02
KL(q||p) objective (up to additive log Z) = 0.58369886
V''' zero crossings: none
sign of V''' on intervals: (-6.000, 6.000): -
q - p zero crossings: -0.0897, 0.2591, 0.7810
sign of q-p on intervals: (-6.000, -0.090): + | (-0.090, 0.259): - | (0.259, 0.781): + | (0.781, 6.000): -
Q - P zero crossings: 0.0027, 0.5312
sign of Q-P on intervals: (-6.000, 0.003): + | (0.003, 0.531): - | (0.531, 6.000): +
max |Q-P| = 1.012227e-01 at x = 0.2580
Q-P evaluated at roots of q-p (these are extrema of Q-P):
  x = -0.0897, Q-P = 1.481130e-02
  x = 0.2591, Q-P = -1.012208e-01
  x = 0.7810, Q-P = 5.988989e-02
