nu = 0.712009, alpha = 1.404477, epsilon = 0.702238, sigma0 = 0.500000
Z = 0.62665707
mean_p = 0.229269, var_p = 0.197436, std_p = 0.444338
mean_q = 0.229205, var_q = 0.197105, std_q = 0.443965
mode_p = 0.216039, mode_q = 0.229205
sigma_p - sigma_q = 3.723852e-04
var_p - var_q = 3.307908e-04
KL(q||p) objective (up to additive log Z) = 0.46764210
V''' zero crossings: none
sign of V''' on intervals: (-6.000, 6.000): -
q - p zero crossings: -0.5111, 0.2469, 1.0146
sign of q-p on intervals: (-6.000, -0.511): + | (-0.511, 0.247): - | (0.247, 1.015): + | (1.015, 6.000): -
Q - P zero crossings: -0.1946, 0.6823
sign of Q-P on intervals: (-6.000, -0.195): + | (-0.195, 0.682): - | (0.682, 6.000): +
max |Q-P| = 3.909839e-03 at x = 0.2460
Q-P evaluated at roots of q-p (these are extrema of Q-P):
  x = -0.5111, Q-P = 1.681087e-03
  x = 0.2469, Q-P = -3.909803e-03
  x = 1.0146, Q-P = 1.874724e-03
