nu = 0.025000, alpha = 40.000000, epsilon = 20.000000, sigma0 = 0.500000
Z = 0.62665707
mean_p = 0.398445, var_p = 0.091242, std_p = 0.302063
mean_q = 0.417753, var_q = 0.034880, std_q = 0.186762
mode_p = 0.070986, mode_q = 0.417753
sigma_p - sigma_q = 1.153007e-01
var_p - var_q = 5.636186e-02
KL(q||p) objective (up to additive log Z) = 0.78140925
V''' zero crossings: -5.5304, -5.5276, -5.2722, -5.2702, -5.1846, -5.1834, -5.1246, -5.1222, -5.1069, -5.1053, -4.9453, -4.9429, -4.8282, -4.8265, -4.4646, -4.4635, -4.4434, -4.4260, -4.4243, -4.3802, -4.3051, -4.3017, -4.1851, -4.1286, -4.1274, -4.0958, -4.0945, -4.0862, -4.0823, -4.0489, -4.0465, -4.0415, -4.0398, -4.0332, -4.0317, -4.0204, -3.9700, -3.9652, -3.9577, -3.9214, -3.9176, -3.8902, -3.8869, -3.8522, -3.8436, -3.8390, -3.7623, -3.7612, -3.7505, -3.7461, -3.7202, -3.7144, -3.7122, -3.6362, -3.6351, -3.6123, -3.5854, -3.5164, -3.5148, -3.5075, -3.5059, -3.4773, -3.4761, -3.4298, -3.4284, -3.4174, -3.4164, -3.3903, -3.3854, -3.3792, -3.3768, -3.2224, -3.2208
sign of V''' on intervals: (-6.000, -5.530): - | (-5.530, -5.528): + | (-5.528, -5.272): - | (-5.272, -5.270): + | (-5.270, -5.185): - | (-5.185, -5.183): + | (-5.183, -5.125): - | (-5.125, -5.122): + | (-5.122, -5.107): - | (-5.107, -5.105): + | (-5.105, -4.945): - | (-4.945, -4.943): + | (-4.943, -4.828): - | (-4.828, -4.827): + | (-4.827, -4.465): - | (-4.465, -4.464): + | (-4.464, -4.443): - | (-4.443, -4.426): - | (-4.426, -4.424): + | (-4.424, -4.380): - | (-4.380, -4.305): - | (-4.305, -4.302): + | (-4.302, -4.185): - | (-4.185, -4.129): - | (-4.129, -4.127): + | (-4.127, -4.096): - | (-4.096, -4.095): + | (-4.095, -4.086): - | (-4.086, -4.082): + | (-4.082, -4.049): - | (-4.049, -4.047): + | (-4.047, -4.041): - | (-4.041, -4.040): + | (-4.040, -4.033): - | (-4.033, -4.032): + | (-4.032, -4.020): - | (-4.020, -3.970): - | (-3.970, -3.965): + | (-3.965, -3.958): - | (-3.958, -3.921): - | (-3.921, -3.918): + | (-3.918, -3.890): - | (-3.890, -3.887): + | (-3.887, -3.852): - | (-3.852, -3.844): - | (-3.844, -3.839): + | (-3.839, -3.762): - | (-3.762, -3.761): + | (-3.761, -3.751): - | (-3.751, -3.746): + | (-3.746, -3.720): - | (-3.720, -3.714): - | (-3.714, -3.712): + | (-3.712, -3.636): - | (-3.636, -3.635): + | (-3.635, -3.612): - | (-3.612, -3.585): - | (-3.585, -3.516): - | (-3.516, -3.515): + | (-3.515, -3.508): - | (-3.508, -3.506): + | (-3.506, -3.477): - | (-3.477, -3.476): + | (-3.476, -3.430): - | (-3.430, -3.428): + | (-3.428, -3.417): - | (-3.417, -3.416): + | (-3.416, -3.390): - | (-3.390, -3.385): + | (-3.385, -3.379): - | (-3.379, -3.377): + | (-3.377, -3.222): - | (-3.222, -3.221): + | (-3.221, 6.000): -
q - p zero crossings: -0.0371, 0.2477, 0.7232
sign of q-p on intervals: (-6.000, -0.037): + | (-0.037, 0.248): - | (0.248, 0.723): + | (0.723, 6.000): -
Q - P zero crossings: -0.0059, 0.5131
sign of Q-P on intervals: (-6.000, -0.006): + | (-0.006, 0.513): - | (0.513, 6.000): +
max |Q-P| = 1.984034e-01 at x = 0.2490
Q-P evaluated at roots of q-p (these are extrema of Q-P):
  x = -0.0371, Q-P = 6.215737e-03
  x = 0.2477, Q-P = -1.984009e-01
  x = 0.7232, Q-P = 9.709174e-02
