nu = 0.405565, alpha = 2.465693, epsilon = 2.465693, sigma0 = 1.000000
Z = 1.25331414
mean_p = 0.739390, var_p = 0.453303, std_p = 0.673278
mean_q = 0.733684, var_q = 0.395875, std_q = 0.629186
mode_p = 0.505746, mode_q = 0.733684
sigma_p - sigma_q = 4.409201e-02
var_p - var_q = 5.742822e-02
KL(q||p) objective (up to additive log Z) = -0.19704814
V''' zero crossings: none
sign of V''' on intervals: (-12.000, 12.000): -
q - p zero crossings: -0.3610, 0.6006, 1.7461
sign of q-p on intervals: (-12.000, -0.361): + | (-0.361, 0.601): - | (0.601, 1.746): + | (1.746, 12.000): -
Q - P zero crossings: -0.0112, 1.1918
sign of Q-P on intervals: (-12.000, -0.011): + | (-0.011, 1.192): - | (1.192, 12.000): +
max |Q-P| = 4.305121e-02 at x = 0.6000
Q-P evaluated at roots of q-p (these are extrema of Q-P):
  x = -0.3610, Q-P = 1.273306e-02
  x = 0.6006, Q-P = -4.305070e-02
  x = 1.7461, Q-P = 2.699589e-02
