nu = 0.308212, alpha = 3.244523, epsilon = 1.622262, sigma0 = 0.500000
Z = 0.62665707
mean_p = 0.339605, var_p = 0.134668, std_p = 0.366972
mean_q = 0.338108, var_q = 0.128366, std_q = 0.358282
mode_p = 0.271142, mode_q = 0.338108
sigma_p - sigma_q = 8.690252e-03
var_p - var_q = 6.302638e-03
KL(q||p) objective (up to additive log Z) = 0.47658502
V''' zero crossings: none
sign of V''' on intervals: (-6.000, 6.000): -
q - p zero crossings: -0.2663, 0.3093, 0.9372
sign of q-p on intervals: (-6.000, -0.266): + | (-0.266, 0.309): - | (0.309, 0.937): + | (0.937, 6.000): -
Q - P zero crossings: -0.0396, 0.6436
sign of Q-P on intervals: (-6.000, -0.040): + | (-0.040, 0.644): - | (0.644, 6.000): +
max |Q-P| = 2.307156e-02 at x = 0.3090
Q-P evaluated at roots of q-p (these are extrema of Q-P):
  x = -0.2663, Q-P = 8.389961e-03
  x = 0.3093, Q-P = -2.307133e-02
  x = 0.9372, Q-P = 1.360485e-02
