nu = 0.133417, alpha = 7.495270, epsilon = 3.747635, sigma0 = 0.500000
Z = 0.62665707
mean_p = 0.385456, var_p = 0.101424, std_p = 0.318471
mean_q = 0.382649, var_q = 0.077051, std_q = 0.277581
mode_p = 0.215156, mode_q = 0.382649
sigma_p - sigma_q = 4.088964e-02
var_p - var_q = 2.437237e-02
KL(q||p) objective (up to additive log Z) = 0.53222290
V''' zero crossings: none
sign of V''' on intervals: (-6.000, 6.000): -
q - p zero crossings: -0.1249, 0.2791, 0.8196
sign of q-p on intervals: (-6.000, -0.125): + | (-0.125, 0.279): - | (0.279, 0.820): + | (0.820, 6.000): -
Q - P zero crossings: 0.0041, 0.5560
sign of Q-P on intervals: (-6.000, 0.004): + | (0.004, 0.556): - | (0.556, 6.000): +
max |Q-P| = 6.987191e-02 at x = 0.2790
Q-P evaluated at roots of q-p (these are extrema of Q-P):
  x = -0.1249, Q-P = 1.516508e-02
  x = 0.2791, Q-P = -6.987143e-02
  x = 0.8196, Q-P = 4.344421e-02
