nu = 0.202783, alpha = 4.931387, epsilon = 2.465693, sigma0 = 0.500000
Z = 0.62665707
mean_p = 0.369695, var_p = 0.113326, std_p = 0.336639
mean_q = 0.366842, var_q = 0.098969, std_q = 0.314593
mode_p = 0.252873, mode_q = 0.366842
sigma_p - sigma_q = 2.204602e-02
var_p - var_q = 1.435707e-02
KL(q||p) objective (up to additive log Z) = 0.49609904
V''' zero crossings: none
sign of V''' on intervals: (-6.000, 6.000): -
q - p zero crossings: -0.1805, 0.3003, 0.8731
sign of q-p on intervals: (-6.000, -0.180): + | (-0.180, 0.300): - | (0.300, 0.873): + | (0.873, 6.000): -
Q - P zero crossings: -0.0056, 0.5959
sign of Q-P on intervals: (-6.000, -0.006): + | (-0.006, 0.596): - | (0.596, 6.000): +
max |Q-P| = 4.305117e-02 at x = 0.3000
Q-P evaluated at roots of q-p (these are extrema of Q-P):
  x = -0.1805, Q-P = 1.273306e-02
  x = 0.3003, Q-P = -4.305065e-02
  x = 0.8731, Q-P = 2.699592e-02
