nu = 0.266835, alpha = 3.747635, epsilon = 3.747635, sigma0 = 1.000000
Z = 1.25331414
mean_p = 0.770912, var_p = 0.405695, std_p = 0.636942
mean_q = 0.765295, var_q = 0.308204, std_q = 0.555161
mode_p = 0.430312, mode_q = 0.765295
sigma_p - sigma_q = 8.178066e-02
var_p - var_q = 9.749102e-02
KL(q||p) objective (up to additive log Z) = -0.16092428
V''' zero crossings: none
sign of V''' on intervals: (-12.000, 12.000): -
q - p zero crossings: -0.2497, 0.5582, 1.6391
sign of q-p on intervals: (-12.000, -0.250): + | (-0.250, 0.558): - | (0.558, 1.639): + | (1.639, 12.000): -
Q - P zero crossings: 0.0082, 1.1120
sign of Q-P on intervals: (-12.000, 0.008): + | (0.008, 1.112): - | (1.112, 12.000): +
max |Q-P| = 6.987101e-02 at x = 0.5580
Q-P evaluated at roots of q-p (these are extrema of Q-P):
  x = -0.2497, Q-P = 1.516499e-02
  x = 0.5582, Q-P = -6.987053e-02
  x = 1.6391, Q-P = 4.344505e-02
