nu = 0.037998, alpha = 26.317329, epsilon = 13.158664, sigma0 = 0.500000
Z = 0.62665707
mean_p = 0.397795, var_p = 0.091759, std_p = 0.302917
mean_q = 0.409702, var_q = 0.041305, std_q = 0.203235
mode_p = 0.097577, mode_q = 0.409702
sigma_p - sigma_q = 9.968223e-02
var_p - var_q = 5.045442e-02
KL(q||p) objective (up to additive log Z) = 0.71297827
V''' zero crossings: -5.9712, -5.9693, -5.9612, -5.9463, -5.9450, -5.8746, -5.8733, -5.8301, -5.8286, -5.7843, -5.7664, -5.7643, -5.7121, -5.6885, -5.6765, -5.6721, -5.6314, -5.6303, -5.6169, -5.6154, -5.6075, -5.6064, -5.5985, -5.5444, -5.5406, -5.4875, -5.4362, -5.3978, -5.3962, -5.3642, -5.2870, -5.2841, -5.2502, -5.2354, -5.2294, -5.2052, -5.1783, -5.1637, -5.1620, -5.0686, -5.0665, -5.0553, -5.0541, -5.0017, -5.0006, -4.9923, -4.9565, -4.9529, -4.9364, -4.9345, -4.9088, -4.9074, -4.7863, -4.7842, -4.7403
sign of V''' on intervals: (-6.000, -5.971): - | (-5.971, -5.969): + | (-5.969, -5.961): - | (-5.961, -5.946): - | (-5.946, -5.945): + | (-5.945, -5.875): - | (-5.875, -5.873): + | (-5.873, -5.830): - | (-5.830, -5.829): + | (-5.829, -5.784): - | (-5.784, -5.766): - | (-5.766, -5.764): + | (-5.764, -5.712): - | (-5.712, -5.688): - | (-5.688, -5.677): - | (-5.677, -5.672): + | (-5.672, -5.631): - | (-5.631, -5.630): + | (-5.630, -5.617): - | (-5.617, -5.615): + | (-5.615, -5.608): - | (-5.608, -5.606): + | (-5.606, -5.598): - | (-5.598, -5.544): - | (-5.544, -5.541): + | (-5.541, -5.487): - | (-5.487, -5.436): - | (-5.436, -5.398): - | (-5.398, -5.396): + | (-5.396, -5.364): - | (-5.364, -5.287): - | (-5.287, -5.284): + | (-5.284, -5.250): - | (-5.250, -5.235): - | (-5.235, -5.229): - | (-5.229, -5.205): - | (-5.205, -5.178): - | (-5.178, -5.164): - | (-5.164, -5.162): + | (-5.162, -5.069): - | (-5.069, -5.066): + | (-5.066, -5.055): - | (-5.055, -5.054): + | (-5.054, -5.002): - | (-5.002, -5.001): + | (-5.001, -4.992): - | (-4.992, -4.957): - | (-4.957, -4.953): + | (-4.953, -4.936): - | (-4.936, -4.935): + | (-4.935, -4.909): - | (-4.909, -4.907): + | (-4.907, -4.786): - | (-4.786, -4.784): + | (-4.784, -4.740): - | (-4.740, 6.000): -
q - p zero crossings: -0.0496, 0.2452, 0.7363
sign of q-p on intervals: (-6.000, -0.050): + | (-0.050, 0.245): - | (0.245, 0.736): + | (0.736, 6.000): -
Q - P zero crossings: -0.0045, 0.5139
sign of Q-P on intervals: (-6.000, -0.004): + | (-0.004, 0.514): - | (0.514, 6.000): +
max |Q-P| = 1.670080e-01 at x = 0.2460
Q-P evaluated at roots of q-p (these are extrema of Q-P):
  x = -0.0496, Q-P = 9.195414e-03
  x = 0.2452, Q-P = -1.670041e-01
  x = 0.7363, Q-P = 8.682963e-02
