nu = 0.468454, alpha = 2.134680, epsilon = 1.067340, sigma0 = 0.500000
Z = 0.62665707
mean_p = 0.291129, var_p = 0.165244, std_p = 0.406502
mean_q = 0.290709, var_q = 0.163418, std_q = 0.404250
mode_p = 0.257997, mode_q = 0.290709
sigma_p - sigma_q = 2.251587e-03
var_p - var_q = 1.825479e-03
KL(q||p) objective (up to additive log Z) = 0.46934025
V''' zero crossings: none
sign of V''' on intervals: (-6.000, 6.000): -
q - p zero crossings: -0.3827, 0.2924, 0.9921
sign of q-p on intervals: (-6.000, -0.383): + | (-0.383, 0.292): - | (0.292, 0.992): + | (0.992, 6.000): -
Q - P zero crossings: -0.1059, 0.6790
sign of Q-P on intervals: (-6.000, -0.106): + | (-0.106, 0.679): - | (0.679, 6.000): +
max |Q-P| = 1.040231e-02 at x = 0.2910
Q-P evaluated at roots of q-p (these are extrema of Q-P):
  x = -0.3827, Q-P = 4.238092e-03
  x = 0.2924, Q-P = -1.040226e-02
  x = 0.9921, Q-P = 5.487005e-03
