nu = 0.616423, alpha = 1.622262, epsilon = 1.622262, sigma0 = 1.000000
Z = 1.25331414
mean_p = 0.679210, var_p = 0.538674, std_p = 0.733944
mean_q = 0.676214, var_q = 0.513464, std_q = 0.716564
mode_p = 0.542283, mode_q = 0.676214
sigma_p - sigma_q = 1.738024e-02
var_p - var_q = 2.521017e-02
KL(q||p) objective (up to additive log Z) = -0.21656216
V''' zero crossings: none
sign of V''' on intervals: (-12.000, 12.000): -
q - p zero crossings: -0.5325, 0.6187, 1.8744
sign of q-p on intervals: (-12.000, -0.533): + | (-0.533, 0.619): - | (0.619, 1.874): + | (1.874, 12.000): -
Q - P zero crossings: -0.0792, 1.2873
sign of Q-P on intervals: (-12.000, -0.079): + | (-0.079, 1.287): - | (1.287, 12.000): +
max |Q-P| = 2.307061e-02 at x = 0.6180
Q-P evaluated at roots of q-p (these are extrema of Q-P):
  x = -0.5325, Q-P = 8.390246e-03
  x = 0.6187, Q-P = -2.307038e-02
  x = 1.8744, Q-P = 1.360502e-02
