nu = 0.075996, alpha = 13.158664, epsilon = 13.158664, sigma0 = 1.000000
Z = 1.25331414
mean_p = 0.795590, var_p = 0.367036, std_p = 0.605835
mean_q = 0.819402, var_q = 0.165218, std_q = 0.406470
mode_p = 0.195154, mode_q = 0.819402
sigma_p - sigma_q = 1.993649e-01
var_p - var_q = 2.018180e-01
KL(q||p) objective (up to additive log Z) = 0.01983109
V''' zero crossings: -11.9425, -11.9386, -11.9225, -11.9211, -11.8927, -11.8900, -11.7493, -11.7465, -11.6601, -11.6571, -11.5686, -11.5675, -11.5329, -11.5287, -11.4243, -11.3769, -11.3751, -11.3531, -11.3443, -11.2628, -11.2606, -11.2338, -11.2307, -11.2150, -11.2129, -11.1969, -11.1951, -11.0888, -11.0812, -10.9750, -10.9731, -10.8723, -10.7955, -10.7924, -10.7284, -10.5739, -10.5683, -10.5005, -10.4708, -10.4689, -10.4589, -10.4575, -10.4104, -10.4092, -10.3567, -10.3556, -10.3273, -10.3239, -10.1372, -10.1330, -10.1107, -10.1082, -10.0034, -10.0012, -9.9846, -9.9833, -9.9130, -9.9057, -9.8728, -9.8690, -9.8177, -9.8149, -9.5726, -9.5685, -9.4806, -9.4795
sign of V''' on intervals: (-12.000, -11.942): - | (-11.942, -11.939): + | (-11.939, -11.922): - | (-11.922, -11.921): + | (-11.921, -11.893): - | (-11.893, -11.890): + | (-11.890, -11.749): - | (-11.749, -11.747): + | (-11.747, -11.660): - | (-11.660, -11.657): + | (-11.657, -11.569): - | (-11.569, -11.567): + | (-11.567, -11.533): - | (-11.533, -11.529): + | (-11.529, -11.424): - | (-11.424, -11.377): - | (-11.377, -11.375): + | (-11.375, -11.353): - | (-11.353, -11.344): + | (-11.344, -11.263): - | (-11.263, -11.261): + | (-11.261, -11.234): - | (-11.234, -11.231): + | (-11.231, -11.215): - | (-11.215, -11.213): + | (-11.213, -11.197): - | (-11.197, -11.195): + | (-11.195, -11.089): - | (-11.089, -11.081): + | (-11.081, -10.975): - | (-10.975, -10.973): + | (-10.973, -10.872): - | (-10.872, -10.796): - | (-10.796, -10.792): + | (-10.792, -10.728): - | (-10.728, -10.574): - | (-10.574, -10.568): + | (-10.568, -10.500): - | (-10.500, -10.471): - | (-10.471, -10.469): + | (-10.469, -10.459): - | (-10.459, -10.457): + | (-10.457, -10.410): - | (-10.410, -10.409): + | (-10.409, -10.357): - | (-10.357, -10.356): + | (-10.356, -10.327): - | (-10.327, -10.324): + | (-10.324, -10.137): - | (-10.137, -10.133): + | (-10.133, -10.111): - | (-10.111, -10.108): + | (-10.108, -10.003): - | (-10.003, -10.001): + | (-10.001, -9.985): - | (-9.985, -9.983): + | (-9.983, -9.913): - | (-9.913, -9.906): + | (-9.906, -9.873): - | (-9.873, -9.869): + | (-9.869, -9.818): - | (-9.818, -9.815): + | (-9.815, -9.573): - | (-9.573, -9.568): + | (-9.568, -9.481): - | (-9.481, -9.480): + | (-9.480, 12.000): -
q - p zero crossings: -0.0991, 0.4905, 1.4727
sign of q-p on intervals: (-12.000, -0.099): + | (-0.099, 0.490): - | (0.490, 1.473): + | (1.473, 12.000): -
Q - P zero crossings: -0.0089, 1.0279
sign of Q-P on intervals: (-12.000, -0.009): + | (-0.009, 1.028): - | (1.028, 12.000): +
max |Q-P| = 1.670071e-01 at x = 0.4920
Q-P evaluated at roots of q-p (these are extrema of Q-P):
  x = -0.0991, Q-P = 9.195464e-03
  x = 0.4905, Q-P = -1.670032e-01
  x = 1.4727, Q-P = 8.683022e-02
