nu = 0.050000, alpha = 20.000000, epsilon = 20.000000, sigma0 = 1.000000
Z = 1.25331414
mean_p = 0.796889, var_p = 0.364968, std_p = 0.604126
mean_q = 0.835505, var_q = 0.139520, std_q = 0.373524
mode_p = 0.141972, mode_q = 0.835505
sigma_p - sigma_q = 2.306014e-01
var_p - var_q = 2.254475e-01
KL(q||p) objective (up to additive log Z) = 0.08826207
V''' zero crossings: -11.0608, -11.0553, -10.5445, -10.5404, -10.3691, -10.3667, -10.2492, -10.2444, -10.2138, -10.2105, -9.8906, -9.8859, -9.6564, -9.6530, -8.9292, -8.9270, -8.8868, -8.8849, -8.8521, -8.8486, -8.7604, -8.7594, -8.6101, -8.6034, -8.3702, -8.2571, -8.2548, -8.1915, -8.1890, -8.1725, -8.1646, -8.0978, -8.0931, -8.0830, -8.0795, -8.0664, -8.0633, -8.0407, -8.0390, -7.9401, -7.9304, -7.9155, -7.9136, -7.8428, -7.8352, -7.7805, -7.7739, -7.7044, -7.7033, -7.6872, -7.6779, -7.5246, -7.5224, -7.5010, -7.4922, -7.4405, -7.4392, -7.4287, -7.4243, -7.2725, -7.2701, -7.2246, -7.2231, -7.1708, -7.1693, -7.0328, -7.0296, -7.0150, -7.0119, -6.9546, -6.9521, -6.8596, -6.8567, -6.8348, -6.8328, -6.7805, -6.7708, -6.7584, -6.7536, -6.4447, -6.4416
sign of V''' on intervals: (-12.000, -11.061): - | (-11.061, -11.055): + | (-11.055, -10.544): - | (-10.544, -10.540): + | (-10.540, -10.369): - | (-10.369, -10.367): + | (-10.367, -10.249): - | (-10.249, -10.244): + | (-10.244, -10.214): - | (-10.214, -10.211): + | (-10.211, -9.891): - | (-9.891, -9.886): + | (-9.886, -9.656): - | (-9.656, -9.653): + | (-9.653, -8.929): - | (-8.929, -8.927): + | (-8.927, -8.887): - | (-8.887, -8.885): + | (-8.885, -8.852): - | (-8.852, -8.849): + | (-8.849, -8.760): - | (-8.760, -8.759): + | (-8.759, -8.610): - | (-8.610, -8.603): + | (-8.603, -8.370): - | (-8.370, -8.257): - | (-8.257, -8.255): + | (-8.255, -8.192): - | (-8.192, -8.189): + | (-8.189, -8.172): - | (-8.172, -8.165): + | (-8.165, -8.098): - | (-8.098, -8.093): + | (-8.093, -8.083): - | (-8.083, -8.080): + | (-8.080, -8.066): - | (-8.066, -8.063): + | (-8.063, -8.041): - | (-8.041, -8.039): + | (-8.039, -7.940): - | (-7.940, -7.930): + | (-7.930, -7.915): - | (-7.915, -7.914): + | (-7.914, -7.843): - | (-7.843, -7.835): + | (-7.835, -7.780): - | (-7.780, -7.774): + | (-7.774, -7.704): - | (-7.704, -7.703): + | (-7.703, -7.687): - | (-7.687, -7.678): + | (-7.678, -7.525): - | (-7.525, -7.522): + | (-7.522, -7.501): - | (-7.501, -7.492): + | (-7.492, -7.440): - | (-7.440, -7.439): + | (-7.439, -7.429): - | (-7.429, -7.424): + | (-7.424, -7.272): - | (-7.272, -7.270): + | (-7.270, -7.225): - | (-7.225, -7.223): + | (-7.223, -7.171): - | (-7.171, -7.169): + | (-7.169, -7.033): - | (-7.033, -7.030): + | (-7.030, -7.015): - | (-7.015, -7.012): + | (-7.012, -6.955): - | (-6.955, -6.952): + | (-6.952, -6.860): - | (-6.860, -6.857): + | (-6.857, -6.835): - | (-6.835, -6.833): + | (-6.833, -6.781): - | (-6.781, -6.771): + | (-6.771, -6.758): - | (-6.758, -6.754): + | (-6.754, -6.445): - | (-6.445, -6.442): + | (-6.442, 12.000): -
q - p zero crossings: -0.0742, 0.4955, 1.4465
sign of q-p on intervals: (-12.000, -0.074): + | (-0.074, 0.495): - | (0.495, 1.446): + | (1.446, 12.000): -
Q - P zero crossings: -0.0118, 1.0263
sign of Q-P on intervals: (-12.000, -0.012): + | (-0.012, 1.026): - | (1.026, 12.000): +
max |Q-P| = 1.984033e-01 at x = 0.4980
Q-P evaluated at roots of q-p (these are extrema of Q-P):
  x = -0.0742, Q-P = 6.215741e-03
  x = 0.4955, Q-P = -1.984008e-01
  x = 1.4465, Q-P = 9.709182e-02
