nu = 1.424018, alpha = 0.702238, epsilon = 0.702238, sigma0 = 1.000000
Z = 1.25331414
mean_p = 0.458537, var_p = 0.789744, std_p = 0.888675
mean_q = 0.458410, var_q = 0.788420, std_q = 0.887930
mode_p = 0.432077, mode_q = 0.458410
sigma_p - sigma_q = 7.447934e-04
var_p - var_q = 1.323204e-03
KL(q||p) objective (up to additive log Z) = -0.22550508
V''' zero crossings: none
sign of V''' on intervals: (-12.000, 12.000): -
q - p zero crossings: -1.0221, 0.4938, 2.0291
sign of q-p on intervals: (-12.000, -1.022): + | (-1.022, 0.494): - | (0.494, 2.029): + | (2.029, 12.000): -
Q - P zero crossings: -0.3892, 1.3645
sign of Q-P on intervals: (-12.000, -0.389): + | (-0.389, 1.365): - | (1.365, 12.000): +
max |Q-P| = 3.909836e-03 at x = 0.4920
Q-P evaluated at roots of q-p (these are extrema of Q-P):
  x = -1.0221, Q-P = 1.681083e-03
  x = 0.4938, Q-P = -3.909800e-03
  x = 2.0291, Q-P = 1.874728e-03
