nu = 2.164381, alpha = 0.462026, epsilon = 0.462026, sigma0 = 1.000000
Z = 1.25331414
mean_p = 0.334651, var_p = 0.888009, std_p = 0.942342
mean_q = 0.334645, var_q = 0.887845, std_q = 0.942255
mode_p = 0.325569, mode_q = 0.334645
sigma_p - sigma_q = 8.692028e-05
var_p - var_q = 1.638097e-04
KL(q||p) objective (up to additive log Z) = -0.22576049
V''' zero crossings: none
sign of V''' on intervals: (-12.000, 12.000): -
q - p zero crossings: -1.2489, 0.3755, 2.0064
sign of q-p on intervals: (-12.000, -1.249): + | (-1.249, 0.375): - | (0.375, 2.006): + | (2.006, 12.000): -
Q - P zero crossings: -0.5665, 1.3119
sign of Q-P on intervals: (-12.000, -0.567): + | (-0.567, 1.312): - | (1.312, 12.000): +
max |Q-P| = 1.282440e-03 at x = 0.3780
Q-P evaluated at roots of q-p (these are extrema of Q-P):
  x = -1.2489, Q-P = 5.623010e-04
  x = 0.3755, Q-P = -1.282438e-03
  x = 2.0064, Q-P = 5.848493e-04
