nu = 3.289666, alpha = 0.303982, epsilon = 0.303982, sigma0 = 1.000000
Z = 1.25331414
mean_p = 0.232058, var_p = 0.946149, std_p = 0.972702
mean_q = 0.232057, var_q = 0.946133, std_q = 0.972694
mode_p = 0.229221, mode_q = 0.232057
sigma_p - sigma_q = 8.280985e-06
var_p - var_q = 1.610979e-05
KL(q||p) objective (up to additive log Z) = -0.22578851
V''' zero crossings: none
sign of V''' on intervals: (-12.000, 12.000): -
q - p zero crossings: -1.4162, 0.2658, 1.9498
sign of q-p on intervals: (-12.000, -1.416): + | (-1.416, 0.266): - | (0.266, 1.950): + | (1.950, 12.000): -
Q - P zero crossings: -0.7081, 1.2350
sign of Q-P on intervals: (-12.000, -0.708): + | (-0.708, 1.235): - | (1.235, 12.000): +
max |Q-P| = 3.882457e-04 at x = 0.2640
Q-P evaluated at roots of q-p (these are extrema of Q-P):
  x = -1.4162, Q-P = 1.718655e-04
  x = 0.2658, Q-P = -3.882407e-04
  x = 1.9498, Q-P = 1.748329e-04
