Case a 

Method,RMSE,NLL,ECE

TCVGP,1.5919,1.8402,0.3120

SVGP (Bui),1.1339,1.8170,0.3380

PROJECTION GP (Lin),1.1334,1.8168,0.3420

NF-TGP (Maroas),2.5464,2.1313,0.3680

BASIS GP (Ray),1.7772,156.5422,0.0930



caseb

Method,RMSE,NLL,ECE

TCVGP,2.3452,2.4959,0.2310

SVGP (Bui),2.5467,5.9748,0.2710

PROJECTION GP (Lin),2.5467,5.9748,0.1260

NF-TGP (Maroas),2.5464,7.1171,0.1370

BASIS GP (Ray),2.4912,308.9280,0.2410



case c

Method,RMSE,NLL,ECE

TCVGP,2.3452,2.4959,0.2310

SVGP (Bui),2.5467,5.9748,0.2710

PROJECTION GP (Lin),2.5467,5.9748,0.1260

NF-TGP (Maroas),2.5464,7.1171,0.1370

BASIS GP (Ray),2.4912,308.9280,0.2410

